<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            cursor: pointer;
        }
        /* 属性选择器使用方法 */
        /* 选择的是：既是button 又有disable属性的元素 */
        /* 属性选择器权重是10 */
        /* 1.直接写属性 */
        
        button[disabled] {
            cursor: default;
        }
        /* 2.属性等于值 */
        
        input[type="search"] {
            color: pink;
        }
        /* 3.以某个值开头的属性值 */
        
        div[class^="icon"] {
            color: red
        }
        /* 4.以某个值结尾的 */
        
        div[class$="icon"] {
            color: green;
        }
        /* 5.以某个值为中间值的 */
        /* div[class*="icon"] {
            color: skyblue;
        } */
    </style>
</head>

<body>
    <button>按钮</button>
    <button>按钮</button>
    <!-- disabled是禁用我们的按钮 -->
    <button disabled="disabled">按钮</button>
    <button>按钮</button>

    <input type="text" value="文本框">
    <input type="text" value="文本框">
    <input type="text" value="文本框">
    <input type="search" value="搜索框">
    <input type="search" value="搜索框">
    <input type="search" value="搜索框">

    <div class="icon1">图标1</div>
    <div class="icon2">图标2</div>
    <div class="icon3">图标3</div>
    <div class="iicon4">图标4</div>
    <div class="absicon">图标5</div>
</body>

</html>