<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画属性</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(1000px, 0);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 动画名称 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 2s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 1s;
            /* 重复次数 infinite是无限播放的意思*/
            animation-iteration-count: infinite;
            /* 是否反方向播放 默认是normol 反方向是alternate*/
            animation-direction: alternate;
            /* 动画结束后的状态 默认是backwards回到起始位 停留在结束状态forward */
            animation-fill-mode: backwards;
        }
        
        div:hover {
            /* 鼠标经过div 让这个div停止动画 鼠标离开继续动画 */
            /* 鼠标放上去是否停止，默认是running，暂停是pause */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>