<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米案例练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			width: 1226px;
			height: 615px;
			background-color: red;
			margin: 0 auto;
		}
		.left {
			float: left;
			width: 234px;
			height: 615px;
			background-color: yellow;
		}
		.left img {
			width: 100%;
		}
		.right {
			float: right;
			width: 992px;
			height: 615px;
			background-color: skyblue;
		}
		.right li {
			float: left;
			width: 234px;
			height: 300px;
			background-color: pink;
			margin-left: 14px;
			margin-bottom: 14px;
		}
	</style>
</head>
<body>
	<div class="box">
		<!-- 左边盒子 -->
		<div class="left">
			<img src="images/mi.jpg" alt="">
		</div>
		<!-- 右边盒子 -->
		<ul class="right">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
		</ul>
	</div>
</body>
</html>