<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.媒体查询一般按照从大到小或者从小到大的顺序来 */
        /* 2.小于540px页面的背景蓝色 */
        
        @media screen and (max-width:539px) {
            body {
                background-color: skyblue;
            }
        }
        /* 3.540~970我们的页面颜色绿色 */
        
        @media screen and (min-width:540px) and (max-width:969px) {
            body {
                background-color: green;
            }
        }
        /* 4.大于等于970 页面颜色黄色 */
        
        @media screen and (min-width:970px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>

</body>

</html>