<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪导航</title>
	<style>
		.nav {
			/*盒子高度*/
			height: 41px;
			/*盒子颜色*/
			background-color: #FCFCFC;
			/*上边框*/
			border-top: 3px solid #FF8500;
			/*下边框*/
			border-bottom: 1px solid #EDEEF0;
		}
		.nav a {
			display: inline-block;
			height: 41px;
			/*行高等盒子高 文字垂直居中*/
			line-height: 41px;
			/*文字颜色 文字大小*/
			color: #4C4C4C;
			font-size: 12px;
			/*内边距 上下（高度）是0，左右（宽度）是20*/
			padding: 0 20px;
			/*取消下划线*/
			text-decoration: none;
		}
		/*鼠标移动变色*/
		.nav a:hover {
			background-color: #eee;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="#">设为首页</a>
		<a href="#">手机新浪网</a>
		<a href="#">移动客户端</a>
		<a href="#">博客</a>
		<a href="#">微博</a>
		<a href="#">关注我</a>
	</div>
</body>
</html>